<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical">

            <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:textColor="#333333"
            android:lineSpacingExtra="12sp"/>

            <TextView
                android:id="@+id/regionBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:textSize="12sp"
                android:textColor="#808080"
                android:lineSpacingExtra="15sp"/>
        </RelativeLayout>

    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@android:color/white"
        android:orientation="vertical">

&lt;!&ndash;        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="24dp" />&ndash;&gt;

        <TextView
            android:id="@+id/bank"
            android:layout_width="296dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/normalTypo"
            android:textSize="@dimen/medium" />

     &lt;!&ndash;   <TextView
            android:id="@+id/name"
            android:layout_width="296dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/normalTypo"
            android:textSize="@dimen/medium" />&ndash;&gt;
    </LinearLayout>
-->
    <TextView
        android:id="@+id/introductionMent"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:textSize="15sp"
        android:textColor="#333333"
        android:lineSpacingExtra="9sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="11dp"
        android:textSize="15sp"
        android:textColor="#989898"
        android:text="@string/loan_postscript"/>
</LinearLayout>