<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.beta.tacademy.hellomoneycustomer.viewPagers.mainViewpager.MainPageFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="296dp"
    android:layout_height="144dp"
    android:orientation="vertical"
    android:background="@drawable/ongoingQuotation">

    <LinearLayout
        android:layout_width="271dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp">

        <LinearLayout
            android:layout_width="197dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/aptSize"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="98dp"
                android:layout_height="24dp"
                android:background="@drawable/round_button"
                android:text="전세자금 대출"
                android:textSize="@dimen/medium"
                android:textColor="@android:color/white"
                android:gravity="center" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="74dp"
            android:layout_height="74dp">

            <TextView
                android:id="@+id/currentQuotation"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="9dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle"
                android:text="10"
                android:textSize="@dimen/large"
                android:textColor="@color/normalTypo"
                android:gravity="center"/>
            <TextView
                android:layout_width="48dp"
                android:layout_height="11dp"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/currentQuotation"
                android:textColor="@color/subNormal"
                android:textSize="@dimen/small"/>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="마강까지 02:22 남았습니다."
        android:textColor="@color/pointTypo"
        android:textSize="@dimen/large"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="13dp"/>
</android.support.v7.widget.CardView>
