<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.beta.tacademy.hellomoneycustomer.viewPagers.mainViewpager.MainPageFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/ongoing_quotation_fixed_done">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <LinearLayout
            android:layout_width="197dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/aptSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/type"
                android:layout_width="98dp"
                android:layout_height="24dp"
                android:background="@drawable/round_button"
                android:text="전세자금 대출"
                android:textSize="@dimen/small"
                android:textColor="@android:color/white"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/subNormal"/>
        <RelativeLayout
            android:layout_width="74dp"
            android:layout_height="74dp">

            <TextView
                android:id="@+id/currentQuotation"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="9dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle"
                android:textSize="@dimen/large"
                android:textColor="@color/normalTypo"
                android:gravity="center"/>
            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/currentQuotation"
                android:text="@string/current_quotation"
                android:textColor="@color/subNormal"
                android:textSize="@dimen/tiny"/>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/leftTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="마강까지 02:22 남았습니다."
        android:textColor="@color/pointTypo"
        android:textSize="@dimen/medium"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="13dp"/>
</LinearLayout>
