<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="294dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:text="경기도 광주 초월읍"
                android:textColor="@color/normalTypo"
                android:textSize="@dimen/medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:text="센트리빌 3차 아파트"
                android:textColor="@color/normalTypo"
                android:textSize="@dimen/medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:text="105.24(84.8m)"
                android:textColor="@color/normalTypo"
                android:textSize="@dimen/medium" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>