<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingBottom="11dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/typeImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/lease_loan"
                android:layout_marginStart="13dp"/>

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_toEndOf="@+id/typeImage"
                android:layout_height="60dp"
                android:background="@color/subNormal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/line"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/region"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center|start"
                    android:text="@string/test"
                    android:textSize="@dimen/small_medium"
                    android:textColor="@color/normalTypo"/>

                <TextView
                    android:id="@+id/apt"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center|start"
                    android:maxWidth="200dp"
                    android:text="@string/test"
                    android:textSize="@dimen/small_medium"
                    android:textColor="@color/normalTypo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/starRatingBar"
                        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/apt"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="3.5"
                        android:stepSize="0.5"/>

                    <TextView
                        android:id="@+id/pastTime"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="6dp"
                        android:gravity="center"
                        android:text="2016년 3월 12일"
                        android:textColor="@color/subNormal"
                        android:textSize="@dimen/tiny" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/pointTypo"
            android:lineSpacingExtra="7dp"
            android:textSize="@dimen/small_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/subNormal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/benefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=" +25만원 대출 조건 보기"
                android:textSize="18sp"
                android:drawableRight="@drawable/next"
                android:drawableEnd="@drawable/next"/>
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
