<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basement">

    <android.support.v7.widget.CardView
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:paddingStart="24dp"
                android:background="@color/progress">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/image"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/image"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/small2" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/small2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/goCounselor"
                    android:layout_width="95dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:textSize="@dimen/small2"
                    android:textColor="@color/progress"
                    android:background="@drawable/round_button_white"
                    android:gravity="center"
                    android:text="@string/go_counselor"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="20dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/loanType"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="26dp" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="26dp"
                        android:layout_toEndOf="@+id/loanType"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/region"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center|start"
                            android:textSize="@dimen/small_medium"
                            android:textColor="@color/normalTypo"/>

                        <TextView
                            android:id="@+id/apt"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center|start"
                            android:maxWidth="200dp"
                            android:textSize="@dimen/small_medium"
                            android:textColor="@color/normalTypo"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/starRatingBar"
                                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:stepSize="0.5" />

                            <TextView
                                android:id="@+id/pastTime"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginStart="6dp"
                                android:gravity="center"
                                android:text="3일 전 작성"
                                android:textColor="@color/subNormal"
                                android:textSize="@dimen/tiny" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/content"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="27dp"
                    android:textColor="@color/pointTypo"
                    android:lineSpacingExtra="7dp"
                    android:textSize="@dimen/small_medium" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>