<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basement">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="178dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:text="@string/quotation_result"
        android:textColor="@color/subNormal"
        android:textSize="@dimen/medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="168dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginBottom="24dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/subNormal">

            <TextView
                android:layout_width="66dp"
                android:layout_height="19dp"
                android:textSize="@dimen/small"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:text="@string/quotation_result_count"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="18dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:textSize="@dimen/large"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:text="1"
                android:layout_marginTop="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="11dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@android:color/white">

            <TextView
                android:layout_width="66dp"
                android:layout_height="19dp"
                android:textSize="@dimen/small"
                android:textColor="@color/normalTypo"
                android:gravity="center_vertical"
                android:text="@string/average_mola"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="18dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:textSize="@dimen/large"
                android:textColor="@color/normalTypo"
                android:gravity="center_vertical"
                android:text="3.3%"
                android:layout_marginTop="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="11dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="27dp">

        <TextView
            android:layout_width="294dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:text="마감까지 02:22 남았습니다."
            android:textColor="@color/pointTypo"
            android:textSize="@dimen/medium" />

        <LinearLayout
            android:layout_width="294dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:text="경기도 광주 초월읍"
                        android:textColor="@color/normalTypo"
                        android:textSize="@dimen/medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:text="센트리빌 3차 아파트"
                        android:textColor="@color/normalTypo"
                        android:textSize="@dimen/medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:text="105.24(84.8m)"
                        android:textColor="@color/normalTypo"
                        android:textSize="@dimen/medium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="50"
                    android:layout_marginEnd="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small"
                        android:textColor="@color/subNormal"
                        android:gravity="center_vertical"
                        android:text="대출 금액"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium"
                        android:textColor="@color/normalTypo"
                        android:gravity="center_vertical"
                        android:text="23,000만원"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="50"
                    android:layout_marginEnd="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small"
                        android:textColor="@color/subNormal"
                        android:gravity="center_vertical"
                        android:text="금리 방식"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium"
                        android:textColor="@color/normalTypo"
                        android:gravity="center_vertical"
                        android:text="고정"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="50"
                    android:layout_marginEnd="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small"
                        android:textColor="@color/subNormal"
                        android:gravity="center_vertical"
                        android:text="대출 실행 예정일"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium"
                        android:textColor="@color/normalTypo"
                        android:gravity="center_vertical"
                        android:text="2018년 03월 14일"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="50"
                    android:layout_marginEnd="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small"
                        android:textColor="@color/subNormal"
                        android:gravity="center_vertical"
                        android:text="직업 구분"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium"
                        android:textColor="@color/normalTypo"
                        android:gravity="center_vertical"
                        android:text="직장근로인"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="134dp"
                android:layout_height="48dp"
                android:layout_gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small"
                    android:textColor="@color/subNormal"
                    android:gravity="center_vertical"
                    android:text="전화번호"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium"
                    android:textColor="@color/normalTypo"
                    android:gravity="center_vertical"
                    android:text="010-0000-0000"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/medium"
            android:textColor="@color/subNormal"
            android:text="@string/quotation_list"/>
    </LinearLayout>
</LinearLayout>