<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="294dp"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/requestQuotation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/quotation_detail_write_comment"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/medium"
        android:background="@color/progress"/>
</LinearLayout>