<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basement">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="178dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:text="@string/quotation_result"
        android:textColor="@color/subNormal"
        android:textSize="@dimen/medium" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/yesResult"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="6dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginBottom="6dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@color/subNormal">

                    <TextView
                        android:layout_width="66dp"
                        android:layout_height="19dp"
                        android:textSize="@dimen/small"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical"
                        android:text="@string/quotation_result_count"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="18dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/finalQuotationCount"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:textSize="@dimen/large"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginBottom="11dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@android:color/white">

                    <TextView
                        android:layout_width="66dp"
                        android:layout_height="19dp"
                        android:textSize="@dimen/small"
                        android:textColor="@color/normalTypo"
                        android:gravity="center_vertical"
                        android:text="@string/average_mola"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="18dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/averageInterestRate"
                        android:layout_width="70dp"
                        android:layout_height="33dp"
                        android:textSize="@dimen/large"
                        android:textColor="@color/normalTypo"
                        android:gravity="center_vertical"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginBottom="11dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/noResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingTop="6dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_result"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아직 모집된 견적이 없습니다."
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image"
                android:textSize="@dimen/medium"
                android:layout_marginTop="20dp"
                android:textColor="@color/subNormal"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>