<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/basement">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="178dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:text="@string/quotation_result"
        android:textColor="@color/subNormal"
        android:textSize="@dimen/medium" />


</LinearLayout>