<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basement"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feedbackList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/selected_quotation"
        android:textColor="@color/progress"
        android:textSize="@dimen/medium"
        android:layout_marginStart="16dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="328dp"
        android:layout_height="82dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="13dp"
                android:layout_marginStart="11dp"
                android:src="@drawable/joon" />

            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="48dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:layout_marginEnd="13dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bank"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="top|start"
                    android:text="KB국민은행"
                    android:textColor="@color/normalTypo"
                    android:textSize="@dimen/small" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="top|start"
                    android:textSize="@dimen/small"
                    android:textColor="@color/normalTypo"
                    android:text="홍길동"/>

                <TextView
                    android:id="@+id/loanType"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="top|start"
                    android:textSize="@dimen/small"
                    android:textColor="@color/progress"
                    android:text="변동금리 | 원리금균등상환"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tmp"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/progress">

                <TextView
                    android:id="@+id/interestRate"
                    android:layout_width="79dp"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/large"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="3.4%"/>

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="22dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium"
                    android:text="@string/show_detail"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>