<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/myChattingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/my_chatting_balloon"
        android:textSize="@dimen/medium"
        android:textColor="@color/white"
        android:gravity="end"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="@dimen/medium"
        android:text="@string/fix"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:textColor="@color/fix"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/myChattingText" />
</RelativeLayout>